{
  "name": "min-innboks",
  "version": "0.0.1",
  "description": "Min innboks",
  "author": "NAV",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "6.1.18",
    "babelify": "^7.2.0",
    "browserify": "13.0.0",
    "gulp": "^3.9.0",
    "gulp-notify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "reactify": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "gulp-rename": "^1.2.2",
    "glob": "^4.3.5",
    "mocha": "^2.1.0",
    "react-tools": "^0.13.0",
    "chai": "^2.0.0",
    "sinon": "^1.14.1",
    "browserify-global-shim": "^1.0.0",
    "moment": "^2.9.0",
    "sanitize-html": "^1.6.1",
    "modig-frontend": "git+http://stash.devillo.no/scm/felles/modig-frontend.git#modig-frontend-1.1.117",
    "gulp-less": "^3.0.5",
    "gulp-concat": "^2.5.2",
    "gulp-uglifycss": "^1.0.4",
    "gulp-if": "^1.2.5",
    "gulp-uglify": "^1.5.1",
    "gulp-streamify": "0.0.5",
    "jquery": "^2.1.4",
    "object-assign": "^2.0.0"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.3",
    "intl": "^1.1.0",
    "react-intl": "2.0.0-beta-2",
    "babel-polyfill": "^6.3.14",
    "string-format": "^0.5.0",
    "nav-logger": "git+http://stash.devillo.no/scm/npmm/nav-logger.git#7fe517837bde9afc58eaedac94d49547ae921a13",
    "react-router": "^2.0.0",
    "keymirror": "^0.1.1",
    "gulp-util": "^3.0.7"
  }
}
